# Fizbiz-Investment-backend

./: Procfile  pom.xml
src/main/java/com/fizbiz/backend/: FizbizInvestmentBackendApplication.java
src/main/java/com/fizbiz/backend/config/: SpringFoxConfig.java
src/main/java/com/fizbiz/backend/controller/: AdminController.java  ApplicationUserController.java  InvestmentController.java
src/main/java/com/fizbiz/backend/dto/: AdminList.java  ChangePasswordDto.java  ChoosePaymentMethod.java  DataDto.java  LoginDto.java  OverallCapital.java  PaymentLink.java  RequestResetPasswordDto.java  ResetPasswordDto.java  SetPinDto.java  StartInvestmentDto.java  UserList.java  UserVerificationDto.java
src/main/java/com/fizbiz/backend/exception/: FizbizException.java  GeneralExceptionHandler.java  InputValidationErrorDetails.java
src/main/java/com/fizbiz/backend/models/: Account.java  ApplicationUser.java  FundType.java  Gender.java  GenderSatusConverter.java  Investment.java  InvestmentPlan.java  InvestmentType.java  PaymentMethod.java  Role.java  RoleStatusConverter.java  Status.java  Withdrawal.java  WithdrawalStatus.java
src/main/java/com/fizbiz/backend/notification/: EmailSenderServiceImpl.java  NotificationService.java
src/main/java/com/fizbiz/backend/repositories/: AccountRepository.java  ApplicationUserRepository.java  InvestmentRepository.java  WithdrawalRepository.java
src/main/java/com/fizbiz/backend/response/: ResponseDetails.java  ResponseDetailsWithObject.java
src/main/java/com/fizbiz/backend/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  ResponseDto.java  SecurityConstants.java  UnsuccessfulLogin.java  UserDetailServiceImpl.java  UserEventHandler.java  WebSecurityConfiguration.java
src/main/java/com/fizbiz/backend/services/: AdminService.java  AdminServiceImpl.java  ApplicationUserService.java  ApplicationUserServiceImpl.java  InvestmentService.java  InvestmentServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties
src/main/resources/templates/: confirmationEmail.html  resetPassword.html  resetPasswordConfirmation.html  welcome.html
src/test/: application.properties
src/test/java/com/fizbiz/backend/: FizbizInvestmentBackendApplicationTests.java
src/test/java/com/fizbiz/backend/controller/: ApplicationUserControllerTest.java  InvestmentControllerTest.java
src/test/java/com/fizbiz/backend/repositories/: InvestmentRepositoryTest.java
