spring.main.banner-mode=off
server.port=${PORT: 8080}
spring.main.allow-bean-definition-overriding=true

<<<<<<< HEAD
spring.profiles.active=uat
=======
spring.profiles.active=uat
>>>>>>> 2eb1ab4fead0fc96e8f6dcaec8e96bfa9b19d662
