<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Confirmation Email</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .package{
            background-color: #F4F4F4;
            font-family: 'K2D', sans-serif;
            height: 60vh;
            padding-top: 5rem;
            padding-bottom: 5rem;
        }

        .overall{
            background-color: #FFFFFF;
            height: 32rem;
            width: 40%;
            margin: 0 25rem 0;
            border-radius: 2rem;
            padding: 3rem 2rem 0;
        }

        img{
            display: flex;
            width: 25%;
            margin: 0 auto 3rem;
        }
    </style>
</head>
<body>
<div class="package">
    <div class="overall">
        <h1>Welcome <b th:text="${name}"></b>!</h1>
        <h3>Your password have been reset successfully!!!, kindly <a th:href="${link}">login</a> to explore.</h3>
        <h3>Thank you</h3>
        <h2>fizbiz team</h2>
    </div>
</div>
</body>
</html>